<?php

if (!defined('ABSPATH')) exit;

function get_file_icon($class = 'w-24 h-24')
{
    return
        '<svg class="' . __($class) . '" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 416 512" style="enable-background:new 0 0 416 512;" xml:space="preserve"> 
			<path d="M411.4,100.6l-96-96c-3-3-7.1-4.7-11.4-4.6H48C21.5,0,0,21.5,0,48v416c0,26.5,21.5,48,48,48h320c26.5,0,48-21.5,48-48V112
				C416,107.7,414.4,103.7,411.4,100.6z M384,464c0,8.8-7.2,16-16,16H48c-8.8,0-16-7.2-16-16V48c0-8.8,7.2-16,16-16h240v64
				c0,17.7,14.3,32,32,32h64V464z" fill="currentColor"/> 
		</svg>';
}

function get_file_icon_arrow_right($class = '')
{
    return
        '<svg class="' . __($class) . '" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.8535 8.66871L16.3535 0.16608C16.1582 -0.0553601 15.8418 -0.0553601 15.6465 0.16608C15.4512 0.387521 15.4512 0.746225 15.6465 0.967612L22.293 8.50264L0.500015 8.50264C0.22364 8.50264 8.19011e-10 8.75618 8.48318e-10 9.0695C8.77624e-10 9.38282 0.22364 9.63636 0.500015 9.63636L22.293 9.63636L15.6465 17.1713C15.4512 17.3928 15.4512 17.7515 15.6465 17.9729C15.7441 18.0836 15.8721 18.1389 16 18.1389C16.1279 18.1389 16.2559 18.0836 16.3535 17.9729L23.8535 9.47024C24.0488 9.24885 24.0488 8.89015 23.8535 8.66871Z" fill="currentColor"/>
        </svg>';
}


function get_twitter_icon()
{
    return 
        '<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="30" cy="30" r="30" fill="currentColor"/> 
            <path d="M24.8904 44.0241C36.366 44.0241 42.6407 34.515 42.6407 26.2739C42.6407 26.0022 42.6407 25.7305 42.6277 25.4717C43.8438 24.592 44.9047 23.4923 45.7457 22.2374C44.633 22.729 43.4298 23.0654 42.162 23.2206C43.4557 22.4444 44.439 21.2282 44.9047 19.7663C43.7015 20.4779 42.369 20.9954 40.9458 21.28C39.8073 20.0639 38.1902 19.3135 36.3918 19.3135C32.9505 19.3135 30.156 22.108 30.156 25.5494C30.156 26.041 30.2077 26.5197 30.3242 26.9725C25.1362 26.7137 20.5434 24.2297 17.4643 20.452C16.9338 21.3705 16.6233 22.4444 16.6233 23.5829C16.6233 25.7434 17.723 27.6582 19.4049 28.7708C18.3828 28.7449 17.4255 28.4603 16.5845 27.9945V28.0722C16.5845 31.0995 18.7322 33.6094 21.5913 34.1916C21.0738 34.3339 20.5175 34.4115 19.9483 34.4115C19.5472 34.4115 19.1591 34.3727 18.771 34.2951C19.5602 36.7791 21.863 38.5774 24.5928 38.6292C22.4582 40.2981 19.7672 41.2943 16.8433 41.2943C16.3387 41.2943 15.8471 41.2684 15.3555 41.2037C18.0853 42.9891 21.3714 44.0241 24.8904 44.0241Z" fill="white"/>
        </svg>';
}

function get_linkedin_icon(){
    return 
        '<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="30" cy="30" r="30" fill="currentColor"/> 
            <path d="M43.4939 43.4997V43.4986H43.5007V33.5964C43.5007 28.7521 42.4578 25.0205 36.7945 25.0205C34.072 25.0205 32.245 26.5145 31.4992 27.9309H31.4204V25.4728H26.0508V43.4986H31.642V34.5729C31.642 32.2227 32.0875 29.9502 34.9979 29.9502C37.8655 29.9502 37.9083 32.6322 37.9083 34.7236V43.4997H43.4939Z" fill="white"/>
            <path d="M16.9453 25.4746H22.5433V43.5005H16.9453V25.4746Z" fill="white"/>
            <path d="M19.7422 16.5C17.9524 16.5 16.5 17.9524 16.5 19.7423C16.5 21.5321 17.9524 23.0149 19.7422 23.0149C21.5321 23.0149 22.9845 21.5321 22.9845 19.7423C22.9834 17.9524 21.531 16.5 19.7422 16.5V16.5Z" fill="white"/>
        </svg>';
}

function get_star_icon($class = ''){
    return 
        '<svg class="' . __($class) . '" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.9583 6.13797C15.8536 5.81398 15.5662 5.58387 15.2262 5.55323L10.6082 5.13391L8.78208 0.859754C8.64744 0.546514 8.34079 0.34375 8.00008 0.34375C7.65938 0.34375 7.35273 0.546514 7.21808 0.860487L5.39198 5.13391L0.773211 5.55323C0.433847 5.58461 0.147219 5.81398 0.0418692 6.13797C-0.0634802 6.46195 0.0338123 6.8173 0.290533 7.04131L3.78122 10.1027L2.7519 14.6368C2.67658 14.9702 2.80598 15.3148 3.0826 15.5148C3.23128 15.6222 3.40524 15.6769 3.58066 15.6769C3.73191 15.6769 3.88193 15.6361 4.01658 15.5556L8.00008 13.1748L11.9821 15.5556C12.2735 15.7309 12.6408 15.7149 12.9168 15.5148C13.1936 15.3142 13.3229 14.9695 13.2475 14.6368L12.2182 10.1027L15.7089 7.04192C15.9656 6.8173 16.0636 6.46256 15.9583 6.13797Z" fill="currentColor"/>
        </svg>';
}


function get_check_icon_table($class = ''){
    return 
        '<svg class="' . __($class) . '" width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                <path d="M19.707.293a1 1 0 00-1.414 0l-11.98 11.98L1.706 7.67A1 1 0 00.293 9.082l5.312 5.312a1 1 0 001.414 0L19.707 1.707a1 1 0 000-1.414z" fill="currentColor"></path>
        </svg>';
}

function get_search_icon($class = '') {
    return 
        '<svg class="' . __($class) . '" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"> 
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6612 11.6007L17.8901 16.8296C18.0366 16.976 18.0366 17.2134 17.8901 17.3599L17.3599 17.8901C17.2134 18.0366 16.9761 18.0366 16.8296 17.8901L11.6007 12.6613C10.3763 13.653 8.81975 14.25 7.12501 14.25C3.1963 14.25 0 11.0537 0 7.12501C0 3.1963 3.19627 0 7.12498 0C11.0537 0 14.25 3.1963 14.25 7.12501C14.25 8.81975 13.653 10.3763 12.6612 11.6007ZM1.50001 7.12501C1.50001 10.2268 4.02321 12.75 7.12501 12.75C10.2268 12.75 12.75 10.2268 12.75 7.12501C12.75 4.02321 10.2268 1.50001 7.12501 1.50001C4.02321 1.50001 1.50001 4.02321 1.50001 7.12501Z" fill="currentColor"/>
        </svg>';
}

function get_check_icon($class = ''){
    return 
        '<svg class="' . __($class) . '" width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 8.68404L2.10853 0.508821L0 2.69317L10 13.0527L20 2.69317L17.8915 0.508821L10 8.68404Z" fill="currentColor"/>
        </svg>';
}