module.exports = {
    purge: {
        content: [
            '*.php',
            'inc/**/*.php',
            'inc/**/**/*.php',
            'inc/*.php',
            'templates/*.php',
            'template-parts/**/*.php',
            'template-parts/**/**/*.php',
            'src/js/**/*.js',
            'src/js/*.js',
        ],
        options: {
            safelist: ['border-l', 'border-r',
                'pl-0', 'pl-2', 'pl-3', 'pl-4', 'pl-5', 'pl-6', 'pl-8', 'pl-10', 'pl-15', 'pl-16', 'pl-18', 'pl-20', 'pl-24', 'pl-25', 'pl-30', 'pl-35', 'pl-40', 'pl-45', 'pl-56', 'pl-60', 'pl-70', 'pl-76', 'pl-80', 'pl-100', 'pl-160',
                'pr-0', 'pr-2', 'pr-3', 'pr-4', 'pr-5', 'pr-6', 'pr-8', 'pr-10', 'pr-15', 'pr-16', 'pr-18', 'pr-20', 'pr-24', 'pr-25', 'pr-30', 'pr-35', 'pr-40', 'pr-45', 'pr-56', 'pr-60', 'pr-70', 'pr-76', 'pr-80', 'pr-100', 'pr-160',
                'pt-0', 'pt-2', 'pt-3', 'pt-4', 'pt-5', 'pt-6', 'pt-8', 'pt-10', 'pt-15', 'pt-16', 'pt-18', 'pt-20', 'pt-24', 'pt-25', 'pt-30', 'pt-35', 'pt-40', 'pt-45', 'pt-56', 'pt-60', 'pt-70', 'pt-76', 'pt-80', 'pt-100', 'pt-160',
                'pb-0', 'pb-2', 'pb-3', 'pb-4', 'pb-5', 'pb-6', 'pb-8', 'pb-10', 'pb-15', 'pb-16', 'pb-18', 'pb-20', 'pb-24', 'pb-25', 'pb-30', 'pb-35', 'pb-40', 'pb-45', 'pb-56', 'pb-60', 'pb-70', 'pb-76', 'pb-80', 'pb-100', 'pb-160',
                'ml-0', 'ml-2', 'ml-3', 'ml-4', 'ml-5', 'ml-6', 'ml-8', 'ml-10', 'ml-15', 'ml-16', 'ml-18', 'ml-20', 'ml-24', 'ml-25', 'ml-30', 'ml-35', 'ml-40', 'ml-45', 'ml-56', 'ml-60', 'ml-70', 'ml-76', 'ml-80', 'ml-100', 'ml-160',
                'mr-0', 'mr-2', 'mr-3', 'mr-4', 'mr-5', 'mr-6', 'mr-8', 'mr-10', 'mr-15', 'mr-16', 'mr-18', 'mr-20', 'mr-24', 'mr-25', 'mr-30', 'mr-35', 'mr-40', 'mr-45', 'mr-56', 'mr-60', 'mr-70', 'mr-76', 'mr-80', 'mr-100', 'mr-160',
                'mt-0', 'mt-2', 'mt-3', 'mt-4', 'mt-5', 'mt-6', 'mt-8', 'mt-10', 'mt-15', 'mt-16', 'mt-18', 'mt-20', 'mt-24', 'mt-25', 'mt-30', 'mt-35', 'mt-40', 'mt-45', 'mt-56', 'mt-60', 'mt-70', 'mt-76', 'mt-80', 'mt-100', 'mt-160',
                'mb-0', 'mb-2', 'mb-3', 'mb-4', 'mb-5', 'mb-6', 'mb-8', 'mb-10', 'mb-15', 'mb-16', 'mb-18', 'mb-20', 'mb-24', 'mb-25', 'mb-30', 'mb-35', 'mb-40', 'mb-45', 'mb-56', 'mb-60', 'mb-70', 'mb-76', 'mb-80', 'mb-100', 'mb-160', ],
            keyframes: true,
        },
    },
    important: true,
    darkMode: false,
    theme: {
        colors: {
            'current': 'currentColor',
            'inherit': 'inherit',
            'transparent': 'transparent',
            'black': { 
                DEFAULT: '#000',
                'lighter': '#1E1E1E',
                'light': '#373F41',
                'dark': '#252525',
                'dim': '#808080',
            },
            'white': '#fff', 
            'blue': {
                DEFAULT: '#00A1DF',
                'alice': '#F3F6FA',
                'dark': '#004D71',
                'darker': '#008EC4',
                'lighter': '#1DA1F2;',
                'light': '#0077B5',
                'bright': '#008EC5',
            }, 
            'grey': {
                DEFAULT: '#4E4D50',
                'extra-light': '#DCDCDC',
                'lightest': '#E2E2E2',
                'lighter': '#686868',
                'light': '#F4F4F4',
                'dark': '#727272',
                'dim': '#6C6C6C',
            },
            'err': '#ff3900',
            'yellow': '#FFD24D',
            'green': '#43C45F',
        },
        gradientColorStops: theme => ({
            ...theme('colors'), 
            'blue': {
                DEFAULT: '#00A1DF', 
                'dark': '#004D71',
            }, 
            'black': '#000',
            'err': '#ff3900',
        }),
        screens: {
            'sm': '480px',
            'md': '768px',
            'lg': '1024px',
            'laptop': '1200px',
            'xl': '1366px',
            '2xl': '1440px',
            '3xl': '1680px',
            'md-laptop': {'min': '768px', 'max': '1199px'},
            'md-laptop': {'min': '768px', 'max': '1199px'},
            'lg-laptop': {'min': '1024px', 'max': '1200px'},
            'mobile-md': {'max': '767px'},
            'mobile-lg': {'max': '1023px'},
            'mobile-laptop': {'max': '1199px'}, 
        },
        container: {
            center: true,
            padding: '20px',
            screens: { 
                'xl': '1286px', 
            },
        },
        fontSize: {
            'inherit': 'inherit',
            'extra-xs': '12px',
            'xs': '13px',
            'xs-sm': '14px',
            'xs-lg': '15px',
            'sm': '16px',
            'md': '20px',
            'base': '24px',
            'h6': '20px',
            'h5': '24px',
            'h5-md': '26px',
            'h4': '28px',
            'h3': '32px',
            'h3-sm': '34px',
            'h3-lg': '36px',
            'h3-2lg': '38px',
            'h3-xl': '40px',
            'h2': '48px',
            'h2-md': '56px',
            'h2-lg': '60px',
            'h2-2lg': '62px',
            'h2-3lg': '64px',
            'h2-xl': '70px',
            'h1': '72px',
            'h1-xs': '80px',
            'h1-3xs': '100px',
            'h1-4xs': '140px',
            'h1-sm': '150px',
            'h1-md': '190px',
            'h1-2md': '200px',
            'h1-3md': '210px',
            'h1-lg': '260px',
            'h1-2lg': '300px',
            'h1-xl': '430px',
        },
        lineHeight: { 
            'inherit': 'inherit',
            9: '0.9',
            10: '1',
            11: '1.1',
            12: '1.2',
            122: '1.22',
            125: '1.25',
            13: '1.3',
            14: '1.4',
            15: '1.5',
            16: '1.6',
            17: '1.7',
            175: '1.75',
            18: '1.8',
            20: '2',
            21: '2.1',
            23: '2.3', 
            25: '2.5',
            28: '2.8',
        },
        letterSpacing: {
            'inherit': 'inherit',
            normal: '0',
            sm: '0.2px',
        },
        fontFamily: {
            'default': ['Helvetica Neue'],
            'title': ['Century Gothic'],
            'roboto': ['Roboto'],
            'mulish': ['Mulish'],
        }, 
        spacing: {
            'header': '72px',
            'auto': 'auto',
            '': '100%',
            0: '0px',
            1: '1px',
            2: '2px',
            3: '3px',
            4: '4px',
            5: '5px',
            6: '6px',
            8: '8px',
            10: '10px',
            15: '15px',
            16: '16px', 
            18: '18px', 
            20: '20px',
            24: '24px', 
            25: '25px', 
            30: '30px',
            35: '35px',
            40: '40px',
            45: '45px',
            50: '50px',
            56: '56px',
            60: '60px',
            70: '70px',
            76: '76px',
            80: '80px',
            100: '100px', 
            140: '140px', 
            150: '150px', 
            160: '160px', 
            180: '180px', 
            200: '200px', 
            240: '240px', 
            260: '260px', 
            330: '330px',
            360: '360px', 
            400: '400px', 
            440: '440px', 
            540: '540px', 
            700: '700px',  
            800: '800px',
        },
        maxWidth: {
            'none': 'none', 
            'full': '100%',
            16: '16px', 
            40: '40px',
            60: '60px',
            80: '80px',
            100: '100px',
            120: '120px',
            140: '140px',
            150: '150px',
            180: '180px',
            200: '200px',
            260: '260px',
            280: '280px',
            290: '290px',
            300: '300px',
            316: '316px',
            340: '340px',
            380: '380px',
            480: '480px',
            500: '500px',
            550: '500px',
            750: '750px',
            860: '860px',
        },
        maxHeight: { 
            'full': '100%',
            '80-screen': '80vh',
            0: '0', 
            140: '140px', 
            180: '180px', 
            200: '200px', 
            210: '210px',    
            220: '220px',   
            260: '260px',  
            280: '280px',  
            300: '300px',  
            316: '316px',  
            320: '320px',  
            330: '330px',   
            360: '360px',  
            400: '400px',   
            550: '550px',   
            640: '640px',   
            960: '960px',
        },
        minWidth: {
            auto: 'auto',
            16: '16px',
            100: '100px', 
            180: '180px', 
            220: '220px', 
            240: '240px', 
            260: '260px',  
            280: '280px',  
            300: '300px',
            410: '410px',
            500: '500px',
            750: '750px',
        },
        minHeight: {
            'screen': '100vh',
            30: '30px', 
            40: '40px',   
            80: '80px',
            96: '96px',  
            100: '100px', 
            180: '180px',  
            200: '200px', 
            220: '220px', 
            260: '260px',  
            280: '280px',   
            400: '400px',  
            600: '600px',  
            800: '800px',   
        },
        boxShadow: {
            DEFAULT: '0px 10px 20px #0D073629',
            'inner': 'inset 0 0 0 1000px rgba(0,77,113,.8)',
        },
        borderRadius: {
            DEFAULT: '4px',
            'full': '100%',
        },
        backgroundSize: {
            'auto': 'auto',
            'cover': 'cover',
            'contain': 'contain',
            '50%': '50%',
            '16': '4rem',
        },
        extend: {
            width: {
                12: '12px',
            },
            height: {
                12: '12px',
            },
            zIndex: { 
                1: 1,
                2: 2,
            },
            animation: {
                'fadeIn': 'fadeIn 0.5s',
                'movingText': 'movingText  45s -45s linear infinite',
                'videoBtnSm': 'videoBtnSm 2s infinite',
                'videoBtnLg': 'videoBtnLg 2s infinite',
                'allWork': 'allWork 10s linear forwards infinite',
                'offerCircle': 'offerCircle 10s linear forwards infinite',
            },
            transitionDuration: {
                '01': '0.1s',
                '02': '0.2s',
                '03': '0.3s',
                '05': '0.5s',
                '06': '0.6s',
                '07': '0.7s',
                '08': '0.8s',
            },
            keyframes: {
                fadeIn: {
                    '0%': {opacity: 0},
                    '100%': {opacity: 1},
                },
                movingText: {
                    '0%': {transform:'translateX(0)'},
                    '100%': {transform:'translateX(-100%)'},
                },
                videoBtnLg: {
                    '0%': {'box-shadow': '0 0 0 0px rgba(0, 77, 113, 0.6)'},
                    '100%': {'box-shadow': '0 0 0 250px rgba(0, 77, 113,0)'},
                },
                videoBtnSm: {
                    '0%': {'box-shadow': '0 0 0 0px rgba(0, 77, 113, 0.6)'},
                    '100%': {'box-shadow': '0 0 0 150px rgba(0, 77, 113,0)'},
                },
                allWork: {
                    '59%': {'stroke-dashoffset': '-541', opacity: '0.5'},                    
                    '60%': {'stroke-dashoffset': '-541', opacity: '0'},
                    '61%': {'stroke-dashoffset': '541', opacity: '0'},
                    '62%': {'stroke-dashoffset': '541', opacity: '0.5'},
                    '100%': {'stroke-dashoffset': '0', opacity: '0.5'},
                },
                offerCircle: {
                    '100%': {'stroke-dashoffset': '0'}
                },
            },
            dropShadow: {
                'sm': '0px 1px 3px rgba(0, 0, 0, 0.21)',
            },
        },
    },
    variants: {
        spacing: ['last'],
        extend: {
            borderWidth: ['hover'],
            borderStyle: ['hover', 'focus'],
            backgroundColor: ['active'],
            fontWeight: ['hover', 'active'],
            margin: ['last'],
        },
    },
    plugins: [],
}
